	LD r,s		1	OCF(4)
	
	LD r,n		2	OCF(4)		OD(3)
	
	LD r,(HL)	1	OCF(4)		MR(3)
	LD (HL),r	1	OCF(4)		MW(3)
	
	LD r,(IX+d)	3	OCF(4)/OCF(4)	OD(3)		IO(5)		MR(3)
	LD (IX+d),r	3	OCF(4)/OCF(4)	OD(3)		IO(5)		MW(3)
	
	LD (HL),n	2	OCF(4)		OD(3)		MW(3)
	
	LD A,(BC)	1	OCF(4)		MR(3)
	LD A,(DE)	1	OCF(4)		MR(3)
	LD (BC),A	1	OCF(4)		MW(3)
	LD (DE),A	1	OCF(4)		MW(3)
	
	LD A,(nn)	3	OCF(4)		ODL(3)		ODH(3)		MR(3)
	LD (nn),A	3	OCF(4)		ODL(3)		ODH(3)		MW(3)
	
	LD A,R		2	OCF(4)/OCF(5)
    LD R,A		2	OCF(4)/OCF(5)
        
	LD dd,nn	3	OCF(4)		ODL(3)		ODH(3)
	
	LD IX,nn	4	OCF(4)/OCF(4)	ODL(3)		ODH(3)
	
	LD HL,(nn)	3	OCF(4)		ODL(3)		ODH(3)		MRL(3)		MRH(3)
	LD (nn),HL		OCF(4)		ODL(3)		ODH(3)		MWL(3)		MWH(3)
	
	LD dd,(nn)	4	OCF(4)/OCF(4)	ODL(3)		ODH(3)		MRL(3)		MRH(3)
	LD (nn),dd	4	OCF(4)/OCF(4)	ODL(3)		ODH(3)		MWL(3)		MWH(3)
	LD IX,(nn)	4	OCF(4)/OCF(4)	ODL(3)		ODH(3)		MRL(3)		MRH(3)
	LD (nn),IX	4	OCF(4)/OCF(4)	ODL(3)		ODH(3)		MWL(3)		MWH(3)
	
	LD SP,HL	1	OCF(6)
	
	LD SP,IX	2	OCF(4)/OCF(6)
	
	PUSH qq		1	OCF(5)		SWH(3)		SWL(3)

	PUSH IX		2	OCF(4)/OCF(5)	SWH(3)		SWL(3)

	POP qq		1	OCF(4)		SRL(3) 		SRH(3)

	POP IX		2	OCF(4)/OCF(4)	SRL(3) 		SRH(3)

	EX DE,HL	1	OCF(4)
	
	EX AF,AF'	1	OCF(4)

	EXX	        1	OCF(4)

	EX (SP),HL	1	OCF(4)		SRL(3)		SRH(4)		SWH(3)		SWL(5)

	EX (SP),IX	2	OCF(4)/OCF(4)	SRL(3)		SRH(4)		SWH(3)		SWL(5)

       
	LDI	        2	OCF(4)/OCF(4)	MR(3)	        MW(5)
	LDD			2	OCF(4)/OCF(4)	MR(3)	        MW(5)
	CPI			2	OCF(4)/OCF(4)	MR(3)	        MW(5)
	CPD			2	OCF(4)/OCF(4)	MR(3)	        MW(5)			
	
	LDIR	        2	OCF(4)/OCF(4)	MR(3)	        MW(5)		IO(5)*
	LDDR			2	OCF(4)/OCF(4)	MR(3)	        MW(5)		IO(5)*
	CPIR			2	OCF(4)/OCF(4)	MR(3)	        MW(5)		IO(5)*
	CPDR			2	OCF(4)/OCF(4)	MR(3)	        MW(5)		IO(5)*
	
	ALU A,r		1	OCF(4)

	ALU A,n		2	OCF(4)		OD(3)

	ALU A,(HL)	1	OCF(4)		MR(3)

	ALU A,(IX+d)	3	OCF(4)/OCF(4)	OD(3)		IO(5)		MR(3)

	DEC r		1	OCF(4)
	INC r		1	OCF(4)
	
	DEC	(HL)	1	OCF(4)		MR(4)		MW(3)
	INC (HL)	1	OCF(4)		MR(4)		MW(3)

	DEC	(IX+D)	2	OCF(4)/OCF(4)	OD(3)		IO(5)		MR(4)		MW(3)
	INC (IX+D)	2	OCF(4)/OCF(4)	OD(3)		IO(5)		MR(4)		MW(3)

	DAA		1	OCF(4)
	CPL		1	OCF(4)
	CCF		1	OCF(4)
	SCF		1	OCF(4)
	NOP		1	OCF(4)
	HALT	1	OCF(4)
	DI		1	OCF(4)
	EI		1	OCF(4)
	
	NEG		2	OCF(4)/OCF(4)
	IM0
	IM1
	IM2

	ADD HL,ss	1	OCF(4)		IO(4)		IO(3)

	ADC HL,ss	2	OCF(4)/OCF(4)	IO(4)		IO(3)
	SBC HL,ss	2	OCF(4)/OCF(4)	IO(4)		IO(3)
	ADD IX,pp	2	OCF(4)/OCF(4)	IO(4)		IO(3)

	INC ss		1	OCF(6)
	DEC ss		1	OCF(6)

	DEC IX		2	OCF(4)/OCF(6)
	INC IX		2	OCF(4)/OCF(6)
	
	RLCA		1	OCF(4)
	RLA			1	OCF(4)
	RRCA		1	OCF(4)
	RRA			1	OCF(4)
	
	RLC r		2	OCF(4)/OCF(4)
	RL r		2	OCF(4)/OCF(4)
	RRC	r		2	OCF(4)/OCF(4)
	RR r			2	OCF(4)/OCF(4)
	SLA	r		2	OCF(4)/OCF(4)
	SRA	r		2	OCF(4)/OCF(4)
	SRL	r		2	OCF(4)/OCF(4)

	RLC (HL)	2	OCF(4)/OCF(4)	MR(4)		MW(3)
	RL (HL)		2	OCF(4)/OCF(4)	MR(4)		MW(3)
	RRC (HL)	2	OCF(4)/OCF(4)	MR(4)		MW(3)
	RR (HL)		2	OCF(4)/OCF(4)	MR(4)		MW(3)
	SLA (HL)	2	OCF(4)/OCF(4)	MR(4)		MW(3)
	SRA (HL)	2	OCF(4)/OCF(4)	MR(4)		MW(3)
	SRL (HL)	2	OCF(4)/OCF(4)	MR(4)		MW(3)

	RLC (IX+d)	4	OCF(4)/OCF(4)	OD(3)		IO(5)		MR(4)		MW(3)
	RL (IX+d)	4	OCF(4)/OCF(4)	OD(3)		IO(5)		MR(4)		MW(3)
	RRC (IX+d)	4	OCF(4)/OCF(4)	OD(3)		IO(5)		MR(4)		MW(3)
	RR (IX+d)	4	OCF(4)/OCF(4)	OD(3)		IO(5)		MR(4)		MW(3)
	SLA (IX+d)	4	OCF(4)/OCF(4)	OD(3)		IO(5)		MR(4)		MW(3)
	SRA (IX+d)	4	OCF(4)/OCF(4)	OD(3)		IO(5)		MR(4)		MW(3)
	SRL (IX+d)	4	OCF(4)/OCF(4)	OD(3)		IO(5)		MR(4)		MW(3)

	RLD		2	OCF(4)/OCF(4)	MR(3)		IO(4)		MW(3)
	RRD		2	OCF(4)/OCF(4)	MR(3)		IO(4)		MW(3)
	
	BIT b,r		2	OCF(4)/OCF(4)
	SET b,r		2	OCF(4)/OCF(4)
	RES b,r		2	OCF(4)/OCF(4)

	BIT b,(HL)	2	OCF(4)/OCF(4)	MR(4)

	SET b,(HL)	2	OCF(4)/OCF(4)	MR(4)		MW(3)
	RES b,(HL)	2	OCF(4)/OCF(4)	MR(4)		MW(3)

	BIT b,(IX+d)	4	OCF(4)/OCF(4)	OD(3)		IO(5)		MR(4)

	SET b,(IX+d)	4	OCF(4)/OCF(4)	OD(3)		IO(5)		MR(4)		MW(3)
	RES b,(IX+d)	4	OCF(4)/OCF(4)	OD(3)		IO(5)		MR(4)		MW(3)
	
	JP nn		3	OCF(4)		ODL(3)		ODH(3)
	JP cc, nn	3	OCF(4)		ODL(3)		ODH(3)
	
	JR e		2	OCF(4)		OD(3)		IO(5)
	
	JR C,e		2	OCF(4)		OD(3)		IO(5)*
	JR NC,e		2	OCF(4)		OD(3)		IO(5)*
	JR Z,e		2	OCF(4)		OD(3)		IO(5)*
	JR NZ,e		2	OCF(4)		OD(3)		IO(5)*

	JP (HL)		1	OCF(4)
	
	JP (IX)		2	OCF(4)/OCF(4)
	
	DJNZ,e		2	OCF(5)		OD(3)		IO(5)*

	CALL nn		3	OCF(4)		ODL(3)		ODH(4)		SWH(3)		SWL(3)
	CALL cc,nn	3	OCF(4)		ODL(3)		ODH(4)		SWH(3)		SWL(3)

	CALL cc,nn	3	OCF(4)		ODL(3)		ODH(3)
	     
	RET		1	OCF(4)		SRL(3)		SRH(3)
							
	RET cc		1	OCF(5)		SRL(3)* 	SRH(3)*

	RETI		2	OCF(4)/OCF(4)	SRL(3) 		SRH(3)
	RETN		2	OCF(4)/OCF(4)	SRL(3) 		SRH(3)

	RST p		1	OCF(5)		SWH(3) 		SWL(3)

	IN A,(n)	2	OCF(4)		OD(3)		PR(4)

	IN r,(c)	2	OCF(4)/OCF(4)	PR(4)
	
	INI		2	OCF(4)/OCF(5)	PR(4)		MW(3)
	IND		2	OCF(4)/OCF(5)	PR(4)		MW(3)
	
	INIR		2	OCF(4)/OCF(5)	PR(4)		MW(3)		IO(5)
	INDR		2	OCF(4)/OCF(5)	PR(4)		MW(3)		IO(5)
	
	OUT (n),A	2	OCF(4) 		OD(3)		PW(4)
	
	OUT (C),r	2	OCF(4)/OCF(4)	PW(4)
	
	OUTI		2	OCF(4)/OCF(5)	MR(3)		PW(4)
	OUTD		2	OCF(4)/OCF(5)	MR(3)		PW(4)
	
	OTIR		2	OCF(4)/OCF(5)	MR(3)		PW(4)		IO(5)
	OTDR		2	OCF(4)/OCF(5)	MR(3)		PW(4)		IO(5)