LD r,s         		STATE_OCF_4	
LD r,n         		STATE_OCF_4	STATE_OD_3	
LD r,(HL)      		STATE_OCF_4	STATE_MR_3	
LD (HL),r      		STATE_OCF_4	STATE_MW_3	
LD r,(IX+d)    		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_3	
LD (IX+d),r    		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MW_3	
LD (HL),n      		STATE_OCF_4	STATE_OD_3	STATE_MW_3	
LD A,(BC)      		STATE_OCF_4	STATE_MR_3	
LD A,(DE)      		STATE_OCF_4	STATE_MR_3	
LD (BC),A      		STATE_OCF_4	STATE_MW_3	
LD (DE),A      		STATE_OCF_4	STATE_MW_3	
LD A,(nn)      		STATE_OCF_4	STATE_ODL_3	STATE_ODH_3	STATE_MR_3	
LD (nn),A      		STATE_OCF_4	STATE_ODL_3	STATE_ODH_3	STATE_MW_3	
LD A,R         		STATE_OCF_4	STATE_OCF_5	
LD R,A         		STATE_OCF_4	STATE_OCF_5	
LD dd,nn       		STATE_OCF_4	STATE_ODL_3	STATE_ODH_3	
LD IX,nn       		STATE_OCF_4	STATE_OCF_4	STATE_ODL_3	STATE_ODH_3	
LD HL,(nn)     		STATE_OCF_4	STATE_ODL_3	STATE_ODH_3	STATE_MRL_3	STATE_MRH_3	
LD (nn),HL     		STATE_ODL_3	STATE_ODH_3	STATE_MWL_3	STATE_MWH_3	
LD dd,(nn)     		STATE_OCF_4	STATE_OCF_4	STATE_ODL_3	STATE_ODH_3	STATE_MRL_3	STATE_MRH_3	
LD (nn),dd     		STATE_OCF_4	STATE_OCF_4	STATE_ODL_3	STATE_ODH_3	STATE_MWL_3	STATE_MWH_3	
LD IX,(nn)     		STATE_OCF_4	STATE_OCF_4	STATE_ODL_3	STATE_ODH_3	STATE_MRL_3	STATE_MRH_3	
LD (nn),IX     		STATE_OCF_4	STATE_OCF_4	STATE_ODL_3	STATE_ODH_3	STATE_MWL_3	STATE_MWH_3	
LD SP,HL       		STATE_OCF_6	
LD SP,IX       		STATE_OCF_4	STATE_OCF_6	
PUSH qq        		STATE_OCF_5	STATE_SWH_3	STATE_SWL_3	
PUSH IX        		STATE_OCF_4	STATE_OCF_5	STATE_SWH_3	STATE_SWL_3	
POP qq         		STATE_OCF_4	STATE_SRL_3	STATE_SRH_3	
POP IX         		STATE_OCF_4	STATE_OCF_4	STATE_SRL_3	STATE_SRH_3	
EX DE,HL       		STATE_OCF_4	
EX AF,AF'      		STATE_OCF_4	
EXX            		STATE_OCF_4	
EX (SP),HL     		STATE_OCF_4	STATE_SRL_3	STATE_SRH_4	STATE_SWH_3	STATE_SWL_5	
EX (SP),IX     		STATE_OCF_4	STATE_OCF_4	STATE_SRL_3	STATE_SRH_4	STATE_SWH_3	STATE_SWL_5	
LDI            		STATE_OCF_4	STATE_OCF_4	STATE_MR_3	
LDD            		STATE_OCF_4	STATE_OCF_4	STATE_MR_3	
CPI            		STATE_OCF_4	STATE_OCF_4	STATE_MR_3	
CPD            		STATE_OCF_4	STATE_OCF_4	STATE_MR_3	
LDIR           		STATE_OCF_4	STATE_OCF_4	STATE_MR_3	STATE_IO_5	
LDDR           		STATE_OCF_4	STATE_OCF_4	STATE_MR_3	STATE_IO_5	
CPIR           		STATE_OCF_4	STATE_OCF_4	STATE_MR_3	STATE_IO_5	
CPDR           		STATE_OCF_4	STATE_OCF_4	STATE_MR_3	STATE_IO_5	
ADD A,r        		STATE_OCF_4	
ADC A,r        		STATE_OCF_4	
SUB A,r        		STATE_OCF_4	
SBC A,r        		STATE_OCF_4	
AND A,r        		STATE_OCF_4	
OR A,r         		STATE_OCF_4	
XOR A,r        		STATE_OCF_4	
CP A,r         		STATE_OCF_4	
ADD A,n        		STATE_OCF_4	STATE_OD_3	
ADC A,n        		STATE_OCF_4	STATE_OD_3	
SUB A,n        		STATE_OCF_4	STATE_OD_3	
SBC A,n        		STATE_OCF_4	STATE_OD_3	
AND A,n        		STATE_OCF_4	STATE_OD_3	
OR A,n         		STATE_OCF_4	STATE_OD_3	
XOR A,n        		STATE_OCF_4	STATE_OD_3	
CP A,n         		STATE_OCF_4	STATE_OD_3	
ADD A,(HL)     		STATE_OCF_4	STATE_MR_3	
ADC A,(HL)     		STATE_OCF_4	STATE_MR_3	
SUB A,(HL)     		STATE_OCF_4	STATE_MR_3	
SBC A,(HL)     		STATE_OCF_4	STATE_MR_3	
AND A,(HL)     		STATE_OCF_4	STATE_MR_3	
OR A,(HL)      		STATE_OCF_4	STATE_MR_3	
XOR A,(HL)     		STATE_OCF_4	STATE_MR_3	
CP A,(HL)      		STATE_OCF_4	STATE_MR_3	
ADD A,(IX+d)   		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_3	
ADC A,(IX+d)   		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_3	
SUB A,(IX+d)   		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_3	
SBC A,(IX+d)   		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_3	
AND A,(IX+d)   		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_3	
OR A,(IX+d)    		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_3	
XOR A,(IX+d)   		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_3	
CP A,(IX+d)    		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_3	
DEC r          		STATE_OCF_4	
INC r          		STATE_OCF_4	
DEC (HL)           	STATE_OCF_4	STATE_MR_4	STATE_MW_3	
INC (HL)       		STATE_OCF_4	STATE_MR_4	STATE_MW_3	
DEC (IX+D)          STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_4	STATE_MW_3	
INC (IX+D)     		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_4	STATE_MW_3	
DAA            		STATE_OCF_4	
CPL            		STATE_OCF_4	
CCF            		STATE_OCF_4	
SCF            		STATE_OCF_4	
NOP            		STATE_OCF_4	
HALT           		STATE_OCF_4	
DI             		STATE_OCF_4	
EI             		STATE_OCF_4	
NEG            		STATE_OCF_4	STATE_OCF_4	
Manual microcode settings required: ['IM0\n']
Manual microcode settings required: ['IM1\n']
Manual microcode settings required: ['IM2\n']
ADD HL,ss      		STATE_OCF_4	STATE_IO_4	STATE_IO_3	
ADC HL,ss      		STATE_OCF_4	STATE_OCF_4	STATE_IO_4	STATE_IO_3	
SBC HL,ss      		STATE_OCF_4	STATE_OCF_4	STATE_IO_4	STATE_IO_3	
ADD IX,pp      		STATE_OCF_4	STATE_OCF_4	STATE_IO_4	STATE_IO_3	
INC ss         		STATE_OCF_6	
DEC ss         		STATE_OCF_6	
DEC IX         		STATE_OCF_4	STATE_OCF_6	
INC IX         		STATE_OCF_4	STATE_OCF_6	
RLCA           		STATE_OCF_4	
RLA            		STATE_OCF_4	
RRCA           		STATE_OCF_4	
RRA            		STATE_OCF_4	
RLC r          		STATE_OCF_4	STATE_OCF_4	
RL r           		STATE_OCF_4	STATE_OCF_4	
RRC            		STATE_OCF_4	
RR r           		STATE_OCF_4	STATE_OCF_4	
SLA            		STATE_OCF_4	
SRA            		STATE_OCF_4	
SRL            		STATE_OCF_4	
RLC (HL)       		STATE_OCF_4	STATE_OCF_4	STATE_MR_4	STATE_MW_3	
RL (HL)        		STATE_OCF_4	STATE_OCF_4	STATE_MR_4	STATE_MW_3	
RRC (HL)       		STATE_OCF_4	STATE_OCF_4	STATE_MR_4	STATE_MW_3	
RR (HL)        		STATE_OCF_4	STATE_OCF_4	STATE_MR_4	STATE_MW_3	
SLA (HL)       		STATE_OCF_4	STATE_OCF_4	STATE_MR_4	STATE_MW_3	
SRA (HL)       		STATE_OCF_4	STATE_OCF_4	STATE_MR_4	STATE_MW_3	
SRL (HL)       		STATE_OCF_4	STATE_OCF_4	STATE_MR_4	STATE_MW_3	
RLC (IX+d)     		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_4	STATE_MW_3	
RL (IX+d)      		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_4	STATE_MW_3	
RRC (IX+d)     		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_4	STATE_MW_3	
RR (IX+d)      		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_4	STATE_MW_3	
SLA (IX+d)     		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_4	STATE_MW_3	
SRA (IX+d)     		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_4	STATE_MW_3	
SRL (IX+d)     		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_4	STATE_MW_3	
RLD            		STATE_OCF_4	STATE_OCF_4	STATE_MR_3	STATE_IO_4	STATE_MW_3	
RRD            		STATE_OCF_4	STATE_OCF_4	STATE_MR_3	STATE_IO_4	STATE_MW_3	
BIT b,r        		STATE_OCF_4	STATE_OCF_4	
SET b,r        		STATE_OCF_4	STATE_OCF_4	
RES b,r        		STATE_OCF_4	STATE_OCF_4	
BIT b,(HL)     		STATE_OCF_4	STATE_OCF_4	STATE_MR_4	
SET b,(HL)     		STATE_OCF_4	STATE_OCF_4	STATE_MR_4	STATE_MW_3	
RES b,(HL)     		STATE_OCF_4	STATE_OCF_4	STATE_MR_4	STATE_MW_3	
BIT b,(IX+d)   		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_4	
SET b,(IX+d)   		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_4	STATE_MW_3	
RES b,(IX+d)   		STATE_OCF_4	STATE_OCF_4	STATE_OD_3	STATE_IO_5	STATE_MR_4	STATE_MW_3	
JP nn          		STATE_OCF_4	STATE_ODL_3	STATE_ODH_3	
JP cc, nn      		STATE_OCF_4	STATE_ODL_3	STATE_ODH_3	
JR e           		STATE_OCF_4	STATE_OD_3	STATE_IO_5	
JR C,e         		STATE_OCF_4	STATE_OD_3	STATE_IO_5	
JR NC,e        		STATE_OCF_4	STATE_OD_3	STATE_IO_5	
JR Z,e         		STATE_OCF_4	STATE_OD_3	STATE_IO_5	
JR NZ,e        		STATE_OCF_4	STATE_OD_3	STATE_IO_5	
JP (HL)        		STATE_OCF_4	
JP (IX)        		STATE_OCF_4	STATE_OCF_4	
DJNZ,e         		STATE_OCF_5	STATE_OD_3	STATE_IO_5	
CALL nn        		STATE_OCF_4	STATE_ODL_3	STATE_ODH_4	STATE_SWH_3	STATE_SWL_3	
CALL cc,nn     		STATE_OCF_4	STATE_ODL_3	STATE_ODH_4	STATE_SWH_3	STATE_SWL_3	
CALL cc,nn     		STATE_OCF_4	STATE_ODL_3	STATE_ODH_3	
RET            		STATE_OCF_4	STATE_SRL_3	STATE_SRH_3	
RET cc         		STATE_OCF_5	STATE_SRL_3	STATE_SRH_3	
RETI           		STATE_OCF_4	STATE_OCF_4	STATE_SRL_3	STATE_SRH_3	
RETN           		STATE_OCF_4	STATE_OCF_4	STATE_SRL_3	STATE_SRH_3	
RST p          		STATE_OCF_5	STATE_SWH_3	STATE_SWL_3	
IN A,(n)       		STATE_OCF_4	STATE_OD_3	STATE_PR_4	
IN r,(c)       		STATE_OCF_4	STATE_OCF_4	STATE_PR_4	
INI            		STATE_OCF_4	STATE_OCF_5	STATE_PR_4	STATE_MW_3	
IND            		STATE_OCF_4	STATE_OCF_5	STATE_PR_4	STATE_MW_3	
INIR           		STATE_OCF_4	STATE_OCF_5	STATE_PR_4	STATE_MW_3	STATE_IO_5	
INDR           		STATE_OCF_4	STATE_OCF_5	STATE_PR_4	STATE_MW_3	STATE_IO_5	
OUT (n),A      		STATE_OCF_4	STATE_OD_3	STATE_PW_4	
OUT (C),r      		STATE_OCF_4	STATE_OCF_4	STATE_PW_4	
OUTI           		STATE_OCF_4	STATE_OCF_5	STATE_MR_3	STATE_PW_4	
OUTD           		STATE_OCF_4	STATE_OCF_5	STATE_MR_3	STATE_PW_4	
OTIR           		STATE_OCF_4	STATE_OCF_5	STATE_MR_3	STATE_PW_4	STATE_IO_5	
OTDR           		STATE_OCF_4	STATE_OCF_5	STATE_MR_3	STATE_PW_4	STATE_IO_5	
