{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-626,-217",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 threadsafe
#  -string -flagsOSRD
preplace port port-id_CLK -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_RESET -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 3 -x 630 -y 220 -defaultsOSRD
preplace inst z80core_0 -pg 1 -lvl 2 -x 380 -y 270 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 60 -defaultsOSRD
preplace netloc CLK_1 1 0 1 NJ 60
preplace netloc clk_wiz_0_clk_out1 1 1 2 210 60 N
preplace netloc Net 1 1 2 220 80 N
preplace netloc Net1 1 1 2 230 90 540
preplace netloc Net2 1 1 2 240 100 530
preplace netloc RESET_1 1 0 3 NJ 120 200 120 510
preplace netloc Net3 1 1 2 250 110 520
preplace netloc z80core_0_m1 1 2 1 N 180
preplace netloc z80core_0_mreq 1 2 1 N 200
preplace netloc z80core_0_iorq 1 2 1 N 220
preplace netloc z80core_0_rd 1 2 1 N 240
preplace netloc z80core_0_wr 1 2 1 N 260
preplace netloc z80core_0_rfsh 1 2 1 N 280
preplace netloc z80core_0_halt 1 2 1 N 300
preplace netloc z80core_0_busack 1 2 1 N 320
preplace netloc z80core_0_address_out 1 2 1 540 340n
preplace netloc z80core_0_data 1 2 1 N 360
levelinfo -pg 1 0 110 380 630 720
pagesize -pg 1 -db -bbox -sgen -100 0 720 440
"
}

