{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.780298",
   "Default View_TopLeft":"754,-386",
   "ExpandedHierarchyInLayout":"",
   "comment_0":"IR",
   "comment_1":"Y << 3
",
   "commentid":"comment_0|comment_1|",
   "font_comment_0":"13",
   "font_comment_1":"10",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_CLK -pg 1 -lvl 0 -x -30 -y 180 -defaultsOSRD
preplace portBus A -pg 1 -lvl 12 -x 3100 -y 390 -defaultsOSRD
preplace portBus D_OUT -pg 1 -lvl 12 -x 3100 -y 550 -defaultsOSRD
preplace portBus D_IN -pg 1 -lvl 12 -x 3100 -y 230 -defaultsOSRD -right
preplace inst PC -pg 1 -lvl 3 -x 560 -y 520 -defaultsOSRD
preplace inst MARMUX -pg 1 -lvl 8 -x 2210 -y 500 -defaultsOSRD
preplace inst ALUA_MUX -pg 1 -lvl 5 -x 1180 -y 340 -defaultsOSRD
preplace inst ADDRMUX -pg 1 -lvl 10 -x 2730 -y 390 -defaultsOSRD
preplace inst MDRMUX -pg 1 -lvl 9 -x 2470 -y 310 -defaultsOSRD
preplace inst ALU_0 -pg 1 -lvl 6 -x 1550 -y 410 -defaultsOSRD
preplace inst reg_file_0 -pg 1 -lvl 7 -x 1910 -y 130 -defaultsOSRD
preplace inst ALUB_MUX -pg 1 -lvl 5 -x 1180 -y 500 -defaultsOSRD
preplace inst MAR -pg 1 -lvl 9 -x 2470 -y 490 -defaultsOSRD
preplace inst MDR -pg 1 -lvl 10 -x 2730 -y 550 -defaultsOSRD
preplace inst add_1 -pg 1 -lvl 1 -x 90 -y 290 -defaultsOSRD
preplace inst sub_2 -pg 1 -lvl 1 -x 90 -y 170 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 340 -y 550 -defaultsOSRD
preplace inst PCMUX -pg 1 -lvl 2 -x 340 -y -80 -defaultsOSRD
preplace inst decode_0 -pg 1 -lvl 4 -x 830 -y -380 -defaultsOSRD
preplace inst control_signal_slicer_0 -pg 1 -lvl 5 -x 1180 -y -1220 -defaultsOSRD
preplace netloc ADDRMUX_out 1 10 2 NJ 390 N
preplace netloc ALUA_MUX_out 1 5 1 1350 340n
preplace netloc ALUB_MUX_out 1 5 1 1370 410n
preplace netloc ALU_0_ALU_OUT 1 1 9 230 110 NJ 110 NJ 110 N 110 NJ 110 1730 390 2100 390 2350 390 NJ
preplace netloc CLK_1 1 0 10 -10 100 NJ 100 460 420 NJ 420 N 420 1360 510 1750 590 NJ 590 2360 590 2610
preplace netloc D_IN_1 1 8 4 2360 230 NJ 230 NJ 230 N
preplace netloc MARMUX_out 1 8 1 N 500
preplace netloc MAR_Q 1 9 1 2590 370n
preplace netloc MDRMUX1_out 1 9 1 2600 310n
preplace netloc MDR_Q 1 1 11 210 120 N 120 N 120 1000 250 NJ 250 1740J 270 2090 400 NJ 400 2580J 640 2840 550 N
preplace netloc PC_Q 1 0 5 0 360 NJ 360 NJ 360 660 500 N
preplace netloc add_1_S 1 1 1 180 -100n
preplace netloc control_signal_slicer_0_PCMUX 1 1 5 220 -510 NJ -510 NJ -510 NJ -510 1350
preplace netloc decode_0_SIGNALS_PORT 1 4 1 1000 -1220n
preplace netloc reg_file_0_SR1_OUT 1 4 4 1010 580 NJ 580 NJ 580 2080
preplace netloc reg_file_0_SR2_OUT 1 4 4 1010 260 NJ 260 NJ 260 2070
preplace netloc sub_2_S 1 1 1 190 -80n
preplace netloc xlconstant_0_dout 1 2 8 460 610 NJ 610 N 610 NJ 610 NJ 610 NJ 610 2350 580 NJ
preplace cgraphic comment_1 place left 438 -66 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_0 place left 441 -129 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 -30 90 340 560 830 1180 1550 1910 2210 2470 2730 2950 3100
pagesize -pg 1 -db -bbox -sgen -110 -1630 3240 660
"
}
0
{
   "/comment_0":"comment_0",
   "/comment_1":"comment_1"
}